server {
    listen      88;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @yourapplication; }

    location /static {
        root /home/hermetico/dev/flask-activity-classifier/;
    }

    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/home/hermetico/dev/flask-activity-classifier/server.sock;
    }
}
