[uwsgi]
base = /home/hermetico/dev/flask-activity-classifier
app = flask-activity-classifier
module = %(app)

home = %(base)/venv

#applications base folder
#wsgi-file = /home/hermetico/dev/flask-activity-classifier/flask-activity-classifier.py
#pythonpath = /home/hermetico/anaconda/
plugin = python

#process = 4

#permissions for the socket file
socket = /home/hermetico/dev/flask-activity-classifier/server.sock
chmod-socket    = 666
#http-socket = :88

uid = hermetico
gid = hermetico

#the variable that holds a flask application inside the module imported at line #6
callable = app
logto = /home/hermetico/dev/flask-activity-classifier/activity-classifier.log
